@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Mobile First*/
html,
body {
    width: 100%;
    height: 100%;
}
body {
    background: #F5F5F5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: poppins;
}
h1 {
    font-size: 20px;
    text-align: center;
}
span {
    color: #2F67B2;
}
hr {
    margin: 10px 0;
    border-top: 3px solid #BBB;
    border-radius: 5px;
}
.container {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    background: white;
    min-width: 450px;
    min-height: 300px;
}
.image, #ImgPokemon{
    text-align: center;
}
.image img{
    width: 90%;
}
.group-form{
    padding: 5px 0 ;
}
.group-form label{
    font-weight: 900;
    color: #1B356E;
}
.group-form input{
    width: 100%;
    padding: 10px;
    border: 1px solid #CCC;
    font-family: poppins;
    text-transform: uppercase;
    border-radius: 5px;
    margin: 5px 0;
}
.group-form input[type = submit]{
    background: #1B356E;
    font-weight: 900;
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    cursor: pointer;
} 
#ImgPokemon img{
    width: 100px;
    border: 1px solid #333;
    border-radius: 50%;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    margin: 10px;
}
#content{
    font-family: monospace;
    padding: 10px;
    background: #FFCC01;
    border: 1px solid #C8A102;
    border-radius:5px ;
    font-weight: bolder;
    font-size: 1.3rem;
    text-align: center;
    color: #333;
}
/*Pc Desktop*/
@media screen and (min-width:820px){
    .image img{
        width: 100%;
    }
.image{
    grid-area: logo;
    display: flex;
    justify-content: center;}
.group-form{
    grid-area: reach;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}
#ImgPokemon{
    border-top: 3px solid rgba(128, 128, 128, 0.4);
    grid-area: img;
    }
#ImgPokemon img{
    width: 140px;
}
#content{
    grid-area: answer;
    display: flex;
    flex-direction: column;
    justify-content: center;  
} 
     .container{
     width: 1000px;
     height: 500px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 2fr 2fr ;
     grid-template-areas: 
     "logo reach"
     "img img"
     "answer answer";
    }
 }
 